{
  "name": "superskills-design",
  "displayName": "Superskills Design",
  "version": "2.24.0",
  "description": "The design skills from superskills (UX, interface design, typography, frontend engineering, SwiftUI, Vercel) as a separate plugin — install alongside superskills when you want the design pack without the ./setup packs flag.",
  "author": { "name": "Danilo Stern-Sapad", "email": "danilosapad@gmail.com", "url": "https://github.com/ariadoss" },
  "homepage": "https://github.com/ariadoss/superskills",
  "repository": "https://github.com/ariadoss/superskills",
  "license": "MIT",
  "keywords": ["design", "ux", "typography", "frontend", "swiftui", "vercel", "skills"],
  "skills": ["./"]
}
